# InventoryAppConversionDN5

./: InventoryAppConversionDN5.csproj  InventoryAppConversionDN5.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  CompaniesController.cs  HomeController.cs  ItemsController.cs  RolesController.cs  UserController.cs
DataAccess/: ApplicationDbContext.cs
Migrations/: 20220327182053_Initial.Designer.cs  20220327182053_Initial.cs  20220401221959_Refactor.Designer.cs  20220401221959_Refactor.cs  20220401223925_Relationships.Designer.cs  20220401223925_Relationships.cs  20220401230702_FixedNamepsaces.Designer.cs  20220401230702_FixedNamepsaces.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Company.cs  ErrorViewModel.cs  InventoryContext.cs  Item.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: PasswordService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
